{
  "name": "ux-lint",
  "version": "1.4.0",
  "description": "Linting tool for Banno UX projects",
  "main": "index.js",
  "bin": {
    "ux-lint": "./cli.js"
  },
  "scripts": {
    "lint": "node cli.js *.js linters/*.js reporters/*.js test/*.js test/helpers/*.js --extend .lintrc",
    "test": "JASMINE_CONFIG_PATH=test/jasmine.json jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banno/ux-lint.git"
  },
  "keywords": [
    "banno",
    "lint",
    "linter",
    "javascript"
  ],
  "author": "Eric Heikes <eric.heikes@banno.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Banno/ux-lint/issues"
  },
  "homepage": "https://github.com/Banno/ux-lint",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "fs-extra": "^0.26.2",
    "jasmine": "^2.3.2",
    "proxyquire": "^1.7.3",
    "tempfile": "^1.1.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "chalk": "^1.1.1",
    "eslint": "^3.9.1",
    "eslint-plugin-banno": "^1.0.0",
    "extend": "^3.0.0",
    "globby": "^4.0.0",
    "hjson": "^1.7.4",
    "log-symbols": "^1.0.2",
    "minimist": "^1.2.0",
    "plur": "^2.1.1",
    "require-all": "^2.0.0",
    "string-length": "^1.0.1",
    "text-table": "^0.2.0"
  }
}
